<!doctype HTML>
<html>
	<head>
		<link href="normalize.css" rel="stylesheet">
		<style type="text/css">

			body div {
				position: relative;
			}

			.occupied {
			  color: red;
			}
			.container-companions,
			.container-locations {
			  border: 1px solid black;
			  padding: 1em;
			}

			.icon-companion,
			.icon-location {
			  padding: 0.5em;
			  border: 1px solid blue;
			  display: inline-block;
			}

			.icon-companion {
				background-color: cadetblue;
			}

			.icon-location {
				background-color: darkolivegreen;
			}

			.button-option {
			  border: 1px solid green;
			  display: inline-block;
			}

			.button-option.selected {
				background-color: green;
			}

			#screen,
			#foreground,
			#background,
			.overlay {
				font-family: 'Consolas', monospace;
				position: absolute;
				display: block;
				height: 100%;
				width: 100%;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;	
			}

			#screen {
				background-color: #000;
				color: white;
			}

			#background {
				z-index: 0;
			}

			#foreground {
				z-index: 1;
			}

			.overlay {
				background-color: rgba(80,80,80,0.8);
				z-index: 99;
			}

			.modal {
				display: block;
			    position: relative;
			    width: 80%;
			    height: 80%;
			    top: 10%;
			    bottom: 10%;
			    border: 4px solid darkcyan;
			    left: 10%;
			    right: 10%;
			    background-color: rgb(0, 178, 178);
			}

			.hidden {
				visibility: hidden;
			}

			.removed {
				display: none;
			}

			.scroll-text {
    		box-sizing: border-box;
				color: #11b311;
    		font-weight: 600;
    		padding: 2em;
				overflow-y: scroll;
				max-width: 100%;
				max-height: 100%;
			}

			.button-large {
				display: block;
				margin: 0 auto;
				min-width: 30%;
				padding: 1em;
			}

			.stat-display::after {
				content: attr(data-stat);
			}

			#player-image {
				width: 130px;
		    height: 270px;
		    background-size: 260px 270px;
		    background-position-x: 100%;
		    background-repeat: no-repeat;

		    right: 2em;
    		bottom: 2em;
    		position: absolute;
			}

			.animate {
				animation-name: walk-animation;
				animation-duration: 500ms;
				animation-iteration-count: infinite;
				animation-timing-function: steps(2);
			}

			@keyframes walk-animation {
				100% {
					background-position-x: -100%;
				}
			}

		</style>
		<script src="js/main.js"></script>
		<script src="js/ui.js"></script>
		<script src="assets/text/intro.js"></script>
	</head>
	<body>
		<div id="screen"></div>
		<div id="debug"></div>
	</body>
</html>